[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/pieces/spikes.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/Fonts/m5x7.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://resources/Fonts/m3x6.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[sub_resource type="GDScript" id=3]
script/source = "extends Label

func _ready():
	text = \"After much effort, Horse Knight was finally able to, once and for all, overthrow all monarchy in the world...\"
	self.percent_visible=0
	$twn.interpolate_property(self,'percent_visible',0,1,5,Tween.TRANS_LINEAR,Tween.EASE_IN)
	$twn.start()
	$twn.connect(\"tween_all_completed\",get_parent().get_parent().get_node(\"label2\"),'appear')
"

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 4 )

[sub_resource type="GDScript" id=5]
script/source = "extends Label

func _ready():
	self.percent_visible=0
	text = \"Tranks for playing!! \"
	text += \"Stages cleared \\nusing all moves: \"
	text += str(global.stagesLastMove)
	pass
func appear():
	$twn.interpolate_property(self,'percent_visible',0,1,1,Tween.TRANS_LINEAR,Tween.EASE_IN,1)
	$twn.start()
"

[node name="16end" type="Node"]

[node name="spikes" parent="." instance=ExtResource( 1 )]
scale = Vector2( 8, 8 )

[node name="control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="marginContainer" type="MarginContainer" parent="control"]
margin_right = 160.0
margin_bottom = 160.0
custom_constants/margin_right = 70
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="control"]
margin_left = 7.83217
margin_top = 1.67832
margin_right = 154.832
margin_bottom = 78.6783
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.92549, 0.839216, 1 )
valign = 1
autowrap = true
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="twn" type="Tween" parent="control/label"]

[node name="label2" type="Label" parent="control"]
margin_left = 61.939
margin_top = 89.5202
margin_right = 151.939
margin_bottom = 153.52
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0.92549, 0.839216, 1 )
align = 2
valign = 1
autowrap = true
script = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="twn" type="Tween" parent="control/label2"]
