[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/Sprites/Pieces_17x17.png" type="Texture" id=1]
[ext_resource path="res://scenes/enemyPiece.gd" type="Script" id=2]

[node name="bishop" type="Sprite" groups=[
"Bishop",
]]
z_index = 10
texture = ExtResource( 1 )
centered = false
offset = Vector2( 1.5, 1.5 )
hframes = 6
frame = 1
script = ExtResource( 2 )
